# olx

./: .gitignore  README.md  docker-compose.yml
draw.io/: olx-webscraper.xml
olx-webscraper/: Dockerfile  pom.xml
olx-webscraper/src/main/java/com/github/seniocaires/olx/broker/: MonitorConexao.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/configuracao/: Configuracao.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/mensagem/: Anuncio.java  Categoria.java  Estado.java  Mensagem.java  Produto.java  Regiao.java  SubCategoria.java  SubRegiao.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/mongo/: MongoDB.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/webscraper/anuncio/: Listener.java  Run.java  Webscraper.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/webscraper/categoria/: Listener.java  Run.java  Webscraper.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/webscraper/regiao/: Run.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/webscraper/subcategoria/: Listener.java  Run.java  Webscraper.java
olx-webscraper/src/main/java/com/github/seniocaires/olx/webscraper/subregiao/: Listener.java  Run.java  Webscraper.java
webscrapers/olx-webscraper-categoria/: Dockerfile  pom.xml
webscrapers/olx-webscraper-categoria/src/main/java/com/github/seniocaires/olx/: App.java  Configuracao.java  Listener.java  Webscraper.java
webscrapers/olx-webscraper-categoria/src/main/java/com/github/seniocaires/olx/broker/: Broker.java
webscrapers/olx-webscraper-regiao/: Dockerfile  pom.xml
webscrapers/olx-webscraper-regiao/src/main/java/com/github/seniocaires/olx/: App.java  Configuracao.java  Listener.java  Webscraper.java
webscrapers/olx-webscraper-subcategoria/: Dockerfile  pom.xml
webscrapers/olx-webscraper-subcategoria/src/main/java/com/github/seniocaires/olx/: App.java  Categoria.java  Configuracao.java  Listener.java  SubCategoria.java  Webscraper.java
webscrapers/olx-webscraper-subregiao/: Dockerfile  pom.xml
webscrapers/olx-webscraper-subregiao/src/main/java/com/github/seniocaires/olx/: App.java  Configuracao.java  Listener.java  Regiao.java  SubRegiao.java  Webscraper.java
